commentaire.getByEntity=http://165.227.69.188:8083/commentaire/commentaires
commentaire.getAllByEntity=http://localhost:8083/commentaire/commentaires/stats
categorie.createPilier=http://165.227.69.188:8082/categorie/piliers
categorie.getAllPilier=http://165.227.69.188:8082/categorie/piliers
categorie.createAxe=http://165.227.69.188:8082/categorie/axes
categorie.getAllAxe=http://165.227.69.188:8082/categorie/axes
categorie.createSecteur=http://165.227.69.188:8082/categorie/secteurs
categorie.getAllSecteur=http://165.227.69.188:8082/categorie/secteurs
projet.createProjet=http://165.227.69.188:8081/projet/projets
projet.getAllProjet=http://165.227.69.188:8081/projet/projets
projet.getProjetById=http://165.227.69.188:8081/projet/projets
media.getByEntity=http://165.227.69.188:8086/media/medias
media.create=http://165.227.69.188:8086/media/medias
note.create=http://165.227.69.188:8084/note/notes
debat.getAllByAllentity=http://localhost:8088/debat/debats/stats
note.getAllNotes:http://165.227.69.188:8084/note/notes
like.create=http://165.227.69.188:8085/like/likes
like.like=http://165.227.69.188:8085/like/likes
like.getAllByAllentity=http://localhost:8085/like/likes/stats
